{
  "name": "kuliah-bot",
  "version": "1.0.0",
  "description": "Bot Telegram untuk pencarian materi kuliah dan jurnal ilmiah",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "education",
    "kuliah"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "googlethis": "^1.8.0",
    "node-telegram-bot-api": "^0.66.0",
    "yt-search": "^2.13.1"
  }
}
